#ifndef SETTINGS_H
#define SETTINGS_H
#include <Arduino.h>
#include <EncButton.h>

// #include <DIYables_IRcontroller.h>

// #define RECEIVER_PIN 4
// DIYables_IRcontroller_17 irController(RECEIVER_PIN, 200);

// Audio
#define I2S_DOUT 16 // 27 // 18 // DIN connection
#define I2S_BCLK 17 // // Bit clock
#define I2S_LRC 18  //  // Left Right Clock
                    // end audio

// encoder
#define CLK 4 // 35 //
#define DT 3  //  //
#define SW 8  //  //

// const char *wifi[] = {"RT-GPON-D5D9", "tB5DVdR9", "WiFi-Repeater_3014",
//                       "tB5DVdR9", "TP_LINK_622DB0", "19621962"};
unsigned long timerDelay = 30; // минуты -таймер обновления погоды
// Radio
uint8_t NEWStation = 0;
uint8_t OLDStation = 1;
int numbStations = 30;     // количество радиостанций
String displayStations[8]; // Массив для станций на дисплее
String StationList[30];    // Всего станций
String nameStations[30];   // Наименования станций

EncButton enc1(CLK, DT, SW);

// Weather
String apikey = F("30a9767f8d62e95546ea92a956457507"); // API key             "30a9767f8d62e95546ea92a956457507";
String Latitude = F("44.0511");
String Longitude = F("44.5408");
// String Latitude = F("36.7525");
// String Longitude = F("3.04197");

// 35.917973, and the longitude is 14.409943
bool first = true; // Вывести дату и день недели
// bool http_acp = true;
int y1_random;
int y2_random;
bool rnd = true; // для случ числа
                 // Прошлое значение индикатора
int y_progress = 210;
int x_show = 2;
int y1_current = y_progress;
int y1_show = y_progress;
int y1_prev = y_progress;
int y2_current = y_progress;
int y2_show = y_progress;
int y2_prev = y_progress;
uint32_t vumetersDelay = 250;

/*----- Weather Json -----*/
typedef struct
{
    float lon;          // 37.71
    float lat;          // 51.84
    String description; // "небольшая облачность"
    String icon;        // "03n"
    float temp;         // 12.56
    float feels_like;   // 11.96
    int pressure;       // 1022     // приведённое к уровню моря давление.
    int humidity;       // 80
    int grnd_level;     // 1001   // давление на местности
    int visibility;     // 10000
    float speed;        // 2.1
    int deg;            // 354
    float gust;         // 2.15
    long dt;            // 1686079705
    String country;     // "RU"
    long sunrise;       // 1686013976
    long sunset;        // 1686073370
    long id;            // 540121
    String name;        // "Кшенский"
} weather_t;
weather_t weather;
unsigned long lastTime = 0;

// Ветер
const String Wind_N = F("Северный");
const String Wind_NE = F("Северо-Восточный");
const String Wind_E = F("Восточный");
const String Wind_SE = F("Юго-Восточный");
const String Wind_S = F("Южный");
const String Wind_SW = F("Юго-Западный");
const String Wind_W = F("Западный");
const String Wind_NW = F("Северо-Западный");
#endif
